# ── 클라우드 GPU (Tier 1: IDM-VTON) 환경설정 ─────────────────────
# backend/.env 로 복사해서 사용 (또는 컨테이너 env 로 주입)

DEVICE=cuda
ENGINE_TIER=1          # 1=IDM-VTON 강제. 자동감지(0)도 가능하나, 12GB+ GPU면 1로 고정 권장

# IDM-VTON 모델 (HuggingFace)
IDM_VTON_MODEL_ID=yisol/IDM-VTON

# 작업 큐 (단일 GPU면 Redis+Celery 없이 인프로세스로도 동작)
REDIS_URL=redis://redis:6379/0

# 생성 파라미터
DEFAULT_NUM_STEPS=30
DEFAULT_GUIDANCE_SCALE=2.0
MAX_CANDIDATES=4

# 후처리
ENABLE_POSTPROCESS=true
ENABLE_COLOR_HARMONY=true
ENABLE_DENOISE=true
ENABLE_SHARPENING=true
